.postman/collection.json (before)
{
	"info": {
		"_postman_id": "2a228d5e-7016-474c-b621-ea8f9672740d",
		"name": "keycloak-introspect-endpoint",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "/openid-configuration",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8083/realms/dev/.well-known/openid-configuration",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8083",
					"path": [
						"realms",
						"dev",
						".well-known",
						"openid-configuration"
					]
				}
			},
			"response": []
		},
		{
			"name": "/token/introspect",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "token",
							"value": "{{access_token}}",
							"type": "default"
						},
						{
							"key": "token_type_hint",
							"value": "token",
							"type": "default"
						}
					],
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api/v1/token/introspect",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"v1",
						"token",
						"introspect"
					]
				}
			},
			"response": []
		},
		{
			"name": "/token",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Success status_code\", () => pm.response.to.have.status(200))",
							"",
							"pm.test(\"Contains access_token\", () => pm.expect(pm.response.json().access_token))",
							"",
							"let jsonData = pm.response.json()",
							"",
							"pm.collectionVariables.set(\"access_token\", jsonData.access_token)",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "grant_type",
							"value": "client_credentials",
							"type": "text"
						},
						{
							"key": "client_id",
							"value": "postman",
							"type": "text"
						},
						{
							"key": "client_secret",
							"value": "7rCrlhM36wB3KwuLWGjRxZalEVtTVtrJ",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8083/realms/dev/protocol/openid-connect/token",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8083",
					"path": [
						"realms",
						"dev",
						"protocol",
						"openid-connect",
						"token"
					]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "access_token",
			"value": ""
		}
	]
}

.postman/collection.json (after)
{
	"info": {
		"_postman_id": "2a228d5e-7016-474c-b621-ea8f9672740d",
		"name": "keycloak-introspect-endpoint",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "/openid-configuration",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8083/realms/dev/.well-known/openid-configuration",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8083",
					"path": [
						"realms",
						"dev",
						".well-known",
						"openid-configuration"
					]
				}
			},
			"response": []
		},
		{
			"name": "/token/introspect",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "token",
							"value": "{{access_token}}",
							"type": "default"
						},
						{
							"key": "token_type_hint",
							"value": "token",
							"type": "default"
						}
					],
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api/v1/token/introspect",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"v1",
						"token",
						"introspect"
					]
				}
			},
			"response": []
		},
		{
			"name": "/token",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Success status_code\", () => pm.response.to.have.status(200))",
							"",
							"pm.test(\"Contains access_token\", () => pm.expect(pm.response.json().access_token))",
							"",
							"let jsonData = pm.response.json()",
							"",
							"pm.collectionVariables.set(\"access_token\", jsonData.access_token)",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "grant_type",
							"value": "client_credentials",
							"type": "text"
						},
						{
							"key": "client_id",
							"value": "postman",
							"type": "text"
						},
						{
							"key": "client_secret",
							"value": "7rCrlhM36wB3KwuLWGjRxZalEVtTVtrJ",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8083/realms/dev/protocol/openid-connect/token",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8083",
					"path": [
						"realms",
						"dev",
						"protocol",
						"openid-connect",
						"token"
					]
				}
			},
			"response": []
		},
		{
			"name": "/certs",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8083/realms/dev/protocol/openid-connect/certs",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8083",
					"path": [
						"realms",
						"dev",
						"protocol",
						"openid-connect",
						"certs"
					]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "access_token",
			"value": ""
		}
	]
}

.postman/collection.json (diff)
@@ -143,6 +143,29 @@
 				}
 			},
 			"response": []
+		},
+		{
+			"name": "/certs",
+			"request": {
+				"method": "GET",
+				"header": [],
+				"url": {
+					"raw": "http://localhost:8083/realms/dev/protocol/openid-connect/certs",
+					"protocol": "http",
+					"host": [
+						"localhost"
+					],
+					"port": "8083",
+					"path": [
+						"realms",
+						"dev",
+						"protocol",
+						"openid-connect",
+						"certs"
+					]
+				}
+			},
+			"response": []
 		}
 	],
 	"variable": [
